version: 0.1
phases:
  install:
    commands:
      - npm install
      - npm install -g serverless
  build:
    commands:
      - npm test
      - serverless package --package prod-artifacts
      - "sed \"s/^service: .*$/&-staging/g\" serverless.yml > serverless.yml.new"
      - rm serverless.yml
      - mv serverless.yml.new serverless.yml
      - serverless deploy
      - filename=`date +%s%3N`.zip
      - zip -r $filename * -x node_modules/\*
      - aws s3 cp $filename s3://codepipeline-hello/dev
