{
  "name": "lambda-quick-test",
  "version": "1.0.0",
  "description": "Noma is a starter project for the Serverless Framework with ES7 support",
  "main": "handler.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "aws-sdk": "^2.18.0",
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-stage-3": "^6.24.1",
    "jest": "^19.0.2",
    "js-yaml": "^3.8.2",
    "serverless-webpack": "^1.0.0-rc.4",
    "webpack": "^2.3.1",
    "webpack-node-externals": "^1.5.4"
  },
  "dependencies": {
    "cool-ascii-faces": "1.3.4",
    "babel-runtime": "^6.23.0",
    "source-map-support": "^0.4.14"
  }
}
